# astrum

./: .editorconfig  .env  Astrum.sln  Dockerfile  Makefile  azure-pipelines.yml  docker-compose.dbonly.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  nginx.conf
Tests/Astrum.Core.Tests/: Astrum.Core.Tests.csproj
Tests/Astrum.Core.Tests/Application/Commands/: ActivateUserCommandTests.cs  AddRolesTests.cs  CreateUserTests.cs  DeactivateUserCommandTests.cs  RemoveRolesTests.cs
Tests/Astrum.Core.Tests/Application/Repositories/: OrderRepositoryTests.cs
Tests/Astrum.Core.Tests/Domain/: OrderTests.cs
Tests/Astrum.Tests/: Astrum.Tests.csproj  DbInitializer.cs  TestBase.cs
Tests/Astrum.Tests/Mocks/: FakeSignInManager.cs  FakeUserManager.cs  MockAuthenticatedUserService.cs
Tests/Astrum.Tests/Properties/: launchSettings.json
Tests/Modules/Astrum.Telegram.Tests/: Astrum.Telegram.Tests.csproj
Tests/Modules/Astrum.Telegram.Tests/Application/: CheckValidationMessageTests.cs  SubscribeCompanyChatTests.cs
src/Infrastructure/Astrum.Infrastructure/: Astrum.Infrastructure.csproj  GlobalConfiguration.cs  HttpClientExtensions.cs  HttpHelper.cs  SlugRouteValueTransformer.cs
src/Infrastructure/Astrum.Infrastructure.Integrations.YouTrack/: Astrum.Infrastructure.Integrations.YouTrack.csproj
src/Infrastructure/Astrum.Infrastructure.Integrations.YouTrack/JsonConverter/: CustomFieldConverter.cs
src/Infrastructure/Astrum.Infrastructure.Integrations.YouTrack/Mappings/: TrackerArticleProfile.cs  TrackerProjectProfile.cs
src/Infrastructure/Astrum.Infrastructure.Integrations.YouTrack/Models/: SynchronisationUsersInfo.cs  TrackerAttachment.cs
src/Infrastructure/Astrum.Infrastructure.Integrations.YouTrack/Services/: ITaskTrackerService.cs  ITrackerRequestService.cs  YouTrackService.cs  YoutrackRequestService.cs
src/Infrastructure/Astrum.Infrastructure.Integrations.YouTrack/WebHookApiControllers/: WebHookArticlesController.cs  WebHookIssuesController.cs  WebHookProjectController.cs
src/Infrastructure/Astrum.Infrastructure.Persistence/: Astrum.Infrastructure.Persistence.csproj
src/Infrastructure/Astrum.Infrastructure.Resources/: Astrum.Infrastructure.Resources.csproj  ResourceKeys.cs  ResourceKeys.tt  SharedResources.Designer.cs  SharedResources.resx
src/Infrastructure/Astrum.Infrastructure.Resources/Services/: LocalizationKeyProvider.cs  LocalizationService.cs
src/Infrastructure/Astrum.Infrastructure.Shared/: Astrum.Infrastructure.Shared.csproj
src/Infrastructure/Astrum.Infrastructure.Shared/Constants/: Constants.cs
src/Infrastructure/Astrum.Infrastructure.Shared/Controllers/: ApiBaseController.cs  FilesController.cs
src/Infrastructure/Astrum.Infrastructure.Shared/Extensions/: FormFileExtensions.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs  PrincipalExtensions.cs  RoutePrefixConvention.cs
src/Infrastructure/Astrum.Infrastructure.Shared/Filters/: AuthResponsesOperationFilter.cs  TagByAreaNameOperationFilter.cs
src/Infrastructure/Astrum.Infrastructure/Extensions/: EfExtensions.cs  HttpClientExtensions.cs  QuerySpecificationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Astrum.Infrastructure/Mappings/: AppProfile.cs  EventProfile.cs
src/Infrastructure/Astrum.Infrastructure/Models/: HttpResponseMessageExtended.cs  Modules.cs
src/Infrastructure/Astrum.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs
src/Infrastructure/Astrum.Infrastructure/Services/: EmailService.cs  SentryService.cs  ServiceBusMediator.cs
src/Modules/Account/Admin/: Astrum.Account.Admin.csproj  ExampleJsInterop.cs  _Imports.razor
src/Modules/Account/Application/: Astrum.Account.Application.csproj
src/Modules/Account/Backoffice/: Astrum.Account.Backoffice.csproj
src/Modules/Account/DomainServices/: Astrum.Account.DomainServices.csproj
src/Modules/Account/Infrastructure/: Astrum.Account.Infrastructure.csproj
src/Modules/Account/Persistence/: AccountDbContext.cs  Astrum.Account.Persistence.csproj  DbContextContextInitializer.cs
src/Modules/Account/Startup/: Astrum.Account.Startup.csproj  ModuleInitializer.cs
src/Modules/Appeal/Application/: Astrum.Appeal.Application.csproj
src/Modules/Appeal/Astrum.Appeal.Admin/: Astrum.Appeal.Admin.csproj  ExampleJsInterop.cs  _Imports.razor
src/Modules/Appeal/DomainServices/: Astrum.Appeal.DomainServices.csproj
src/Modules/Appeal/Persistence/: AppealDbContext.cs  AppealDbContextContextInitializer.cs  Astrum.Appeal.Persistence.csproj
src/Modules/Appeal/Startup/: Astrum.Appeal.Startup.csproj  ModuleInitializer.cs
src/Modules/Application/Application/: Astrum.Application.Application.csproj
src/Modules/Application/Backoffice/: Astrum.Application.Backoffice.csproj
src/Modules/Application/Domain/: Astrum.Application.Domain.csproj
src/Modules/Application/Infrastructure/: Astrum.Application.Infrastructure.csproj
src/Presentation/Astrum.Api/: App.razor  Astrum.Api.csproj  Cors.cs  NLog.config  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.DockerCompose.json  internal-nlog-AspNetCore.txt
src/Presentation/Astrum.Api/Components/: NotAuthorizedHandler.razor
src/Presentation/Astrum.Api/Configurations/: AppConfigurations.cs
src/Presentation/Astrum.Api/Controllers/: AntiForgeryController.cs  DevController.cs
src/Presentation/Astrum.Api/Debugging/: DebugHelper.cs
src/Presentation/Astrum.Api/Extensions/: DashedRoutingConvention.cs  GitlabAuthExtensions.cs  HangfireAuthorizationFilter.cs  HttpContextExtensions.cs  KeycloakBlazorAuthExtension.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs  RoutePrefixConvention.cs  (+5 more)
src/SharedLib/Application/: Astrum.SharedLib.Application.csproj
src/SharedLib/Astrum.SharedLib.Storage/: Astrum.SharedLib.Storage.csproj
src/SharedLib/Common/: Astrum.SharedLib.Common.csproj  StringCipherHelper.cs
src/SharedLib/Domain/: Astrum.SharedLib.Domain.csproj
src/SharedLib/Persistence/: Astrum.SharedLib.Persistence.csproj
(+1982 files in other folders)
