<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Application\Queries\**" />
        <Compile Remove="Setup\**" />
        <EmbeddedResource Remove="Application\Queries\**" />
        <EmbeddedResource Remove="Setup\**" />
        <None Remove="Application\Queries\**" />
        <None Remove="Setup\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Modules\Identity\Application\Astrum.Identity.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Market\Startup\Astrum.Market.Startup.csproj" />
        <ProjectReference Include="..\..\src\Modules\Ordering\Domain\Astrum.Ordering.Domain.csproj" />
        <ProjectReference Include="..\Astrum.Tests\Astrum.Tests.csproj" />
    </ItemGroup>

</Project>
