<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework> 
	  <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="EventHandlers" />
    <Folder Include="Mappings" />
    <Folder Include="Features" />
    <Folder Include="Contracts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLib\Domain\Astrum.SharedLib.Domain.csproj" />
    <ProjectReference Include="..\Application\Astrum.Application.Application.csproj" />
  </ItemGroup>

</Project>
