is_global = true
build_property.RefitInternalNamespace = Astrum.Api
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Astrum.Api
build_property.RootNamespace = Astrum.Api
build_property.ProjectDir = C:\Projects\66bit\Astrum\pushcore-backend\pushcore-backend\src\Presentation\Astrum.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\66bit\Astrum\pushcore-backend\pushcore-backend\src\Presentation\Astrum.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/Components/NotAuthorizedHandler.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RBdXRob3JpemVkSGFuZGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dv7hz55seg

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nymvag9fxf

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Presentation/Astrum.Api/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
