<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework> 
		<TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedLib\Application\Astrum.SharedLib.Application.csproj" />
        <ProjectReference Include="..\..\..\SharedLib\Common\Astrum.SharedLib.Common.csproj" />
        <ProjectReference Include="..\..\..\SharedLib\Domain\Astrum.SharedLib.Domain.csproj" />
        <ProjectReference Include="..\..\Identity\Application\Astrum.Identity.Application.csproj" />
        <ProjectReference Include="..\..\Identity\Persistence\Astrum.Identity.Persistence.csproj" />
        <ProjectReference Include="..\..\News\DomainServices\Astrum.News.DomainServices.csproj" />
        <ProjectReference Include="..\..\Project\Application\Astrum.Project.Application.csproj" />
        <ProjectReference Include="..\..\Storage\Application\Astrum.Storage.Application.csproj" />
        <ProjectReference Include="..\DomainServices\Astrum.Account.DomainServices.csproj" />
        <ProjectReference Include="..\Domain\Astrum.Account.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
    </ItemGroup>

</Project>
