<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<TargetFrameworkVersion>7.0</TargetFrameworkVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Misha\Work\66bit\PushCore\pushcore-backend\src\Modules\Storage\Astrum.SharedLib.Storage\Services\S3Storage.cs" Link="S3Storage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Astrum.Infrastructure.Shared\Astrum.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Common\Astrum.SharedLib.Common.csproj" />
    <ProjectReference Include="..\Domain\Astrum.SharedLib.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
