is_global = true
build_property.RefitInternalNamespace = Astrum.TrackerProject.Admin
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Astrum.TrackerProject.Admin
build_property.RootNamespace = Astrum.TrackerProject.Admin
build_property.ProjectDir = C:\Projects\66bit\Astrum\pushcore-backend\pushcore-backend\src\Modules\TrackerProject\Astrum.TrackerProject.Admin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\66bit\Astrum\pushcore-backend\pushcore-backend\src\Modules\TrackerProject\Astrum.TrackerProject.Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Modules/TrackerProject/Astrum.TrackerProject.Admin/Components/ExternalUserSearch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHRlcm5hbFVzZXJTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Modules/TrackerProject/Astrum.TrackerProject.Admin/Components/ExternalUserTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHRlcm5hbFVzZXJUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Modules/TrackerProject/Astrum.TrackerProject.Admin/Pages/TrackerProjectPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tlclByb2plY3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Modules/TrackerProject/Astrum.TrackerProject.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
