<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Identity\Persistence\Astrum.Identity.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Telegram\Application\Astrum.Telegram.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Telegram\DomainServices\Astrum.Telegram.DomainServices.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Telegram\Domain\Astrum.Telegram.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Telegram\Infrastructure\Astrum.Telegram.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Telegram\Persistence\Astrum.Telegram.Persistence.csproj" />
    <ProjectReference Include="..\..\Astrum.Tests\Astrum.Tests.csproj" />
  </ItemGroup>

</Project>
