<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework> 
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Models\Read\**" />
        <EmbeddedResource Remove="Models\Read\**" />
        <None Remove="Models\Read\**" />
        <Compile Remove="Extensions\QuerySpecificationExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="SharpRaven" Version="2.4.0" />
        <PackageReference Include="Storage.Net" Version="9.3.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharedLib\Application\Astrum.SharedLib.Application.csproj" />
        <ProjectReference Include="..\..\SharedLib\Common\Astrum.SharedLib.Common.csproj" />
        <ProjectReference Include="..\..\SharedLib\Domain\Astrum.SharedLib.Domain.csproj" />
        <ProjectReference Include="..\Astrum.Infrastructure.Resources\Astrum.Infrastructure.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
