<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework> 
		<TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MassTransit" Version="8.0.8" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
        <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
        <PackageReference Include="Sakura.AspNetCore.PagedList.Abstractions" Version="2.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Astrum.SharedLib.Common.csproj" />
        <ProjectReference Include="..\Domain\Astrum.SharedLib.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Contracts\Persistence\Repositories.V1\**" />
        <Compile Remove="Repositories\**" />
        <Compile Remove="Mappings\SpecificationProfile.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Contracts\Persistence\Repositories.V1\**" />
        <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Contracts\Persistence\Repositories.V1\**" />
        <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
    </ItemGroup>

</Project>
