<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework> 
	  <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers" />
    <Folder Include="Events" />
    <Folder Include="Features" />
    <Folder Include="Mappings" />
    <Folder Include="Validators" />
    <Folder Include="Exceptions" />
    <Folder Include="Behaviours" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLib\Application\Astrum.SharedLib.Application.csproj" />
    <ProjectReference Include="..\..\..\SharedLib\Common\Astrum.SharedLib.Common.csproj" />
    <ProjectReference Include="..\DomainServices\Astrum.Application.DomainServices.csproj" />
    <ProjectReference Include="..\Domain\Astrum.Application.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
