is_global = true
build_property.RefitInternalNamespace = Astrum.SampleData.Admin
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Astrum.SampleData.Admin
build_property.RootNamespace = Astrum.SampleData.Admin
build_property.ProjectDir = C:\Projects\66bit\Astrum\pushcore-backend\pushcore-backend\src\Modules\SampleData\Admin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\66bit\Astrum\pushcore-backend\pushcore-backend\src\Modules\SampleData\Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Modules/SampleData/Admin/Components/ConextsTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25leHRzVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Modules/SampleData/Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/66bit/Astrum/pushcore-backend/pushcore-backend/src/Modules/SampleData/Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
