<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework> 
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="HotChocolate" Version="12.15.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Data" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="12.15.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts" />
        <Folder Include="EventHandlers" />
        <Folder Include="Features" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedLib\Application\Astrum.SharedLib.Application.csproj" />
      <ProjectReference Include="..\..\Account\Application\Astrum.Account.Application.csproj" />
      <ProjectReference Include="..\..\Storage\Application\Astrum.Storage.Application.csproj" />
      <ProjectReference Include="..\Domain\Astrum.Appeal.Domain.csproj" />
    </ItemGroup>


</Project>
